pipeline
{
    agent any
    stages
    {
            
        stage ('code compile' )
                {
                    steps {  
                        withMaven(jdk: 'JDK_HOME', maven: 'MAVEN_HOME') 
                        
                        { sh 'mvn package'}
                }}
        /*
        stage('Dev Deployment')
        {
                steps
                {
                    sshagent(['TomcatSSH']) 
                    {
                        sh 'scp -o StrictHostKeyChecking=no **/target/*.war ec2-user@172.31.31.114:/var/lib/tomcat/webapps/'

                    }
                 }  

        }
       */
        stage ('Build Docker image')
        {
            steps{
                    sh 'docker build -t pranodayd/devopsdocker:v1'  
                }
        }
    }
}



